# GetWheels

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cleverlycode/getwheels/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/getwheels/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleverlycode/getwheels/: GetWheelsAppState.kt  GetWheelsGlideModule.kt  GetWheelsHiltApp.kt  MainActivity.kt  SharedViewModel.kt  UserViewModel.kt
app/src/main/java/com/cleverlycode/getwheels/data/local/: CarDao.kt  CarEntity.kt  CarsDatabase.kt  Converter.kt
app/src/main/java/com/cleverlycode/getwheels/data/mapper/: CarsMapper.kt  ProfileMapper.kt
app/src/main/java/com/cleverlycode/getwheels/data/remote/: AccountService.kt  BookingService.kt  CarsService.kt  FavoritesService.kt  LogService.kt  ProfileService.kt
app/src/main/java/com/cleverlycode/getwheels/data/repositories/: CarsRepositoryImpl.kt  FavoritesRepositoryImpl.kt  ProfileRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/cleverlycode/getwheels/domain/models/: BookingDetails.kt  Car.kt  CarDetail.kt  ProfileInfo.kt
app/src/main/java/com/cleverlycode/getwheels/domain/repositories/: CarsRepository.kt  FavoritesRepository.kt  ProfileRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/cleverlycode/getwheels/service/: AccountService.kt  BookingService.kt  FavoritesService.kt  LogService.kt  ProfileService.kt
app/src/main/java/com/cleverlycode/getwheels/service/impl/: AccountServiceImpl.kt  BookingServiceImpl.kt  CarsServiceImpl.kt  FavoritesServiceImpl.kt  LogServiceImpl.kt  ProfileServiceImpl.kt
app/src/main/java/com/cleverlycode/getwheels/service/module/: DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/cleverlycode/getwheels/ui/adapters/: CarsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/cleverlycode/getwheels/ui/models/: Login.kt  Profile.kt  SignUp.kt
app/src/main/java/com/cleverlycode/getwheels/utils/: BindingAdapterUtils.kt  ClickableTextSpan.kt  InternalStorageUtils.kt  Resource.kt
app/src/main/java/com/example/getwheels/: MainActivity.java
app/src/main/java/com/example/getwheels/adapters/: CarsRecyclerViewAdapter.java  TripsRecyclerViewAdapter.java
app/src/main/java/com/example/getwheels/models/: Car.java  Trip.java  User.java
app/src/main/java/com/example/getwheels/repositories/: CarsRepository.java  FavRepository.java  TripsRepository.java  UserRepository.java
app/src/main/java/com/example/getwheels/viewmodels/: CarViewModel.java  TripViewModel.java  UserViewModel.java
app/src/main/java/com/example/getwheels/views/: BookingFragment.java  CarDetailsFragment.java  CarsListActivity.java  CarsListFragment.java  FavFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SignupActivity.java  TestActivity.java  TripsFragment.java
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: description.xml  gradient_background.xml  icon_calendar.xml  icon_camera.xml  icon_car.xml  icon_clock.xml  icon_drop.xml  icon_edit.xml  icon_fav.xml  icon_fav_fill.xml  icon_location.xml  icon_not_fav.xml  icon_person.xml  icon_person_fill.xml  icon_speed.xml  icon_star.xml  icon_trips.xml  logout.xml  phone_in_talk.xml  privacy_tip.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_cars_list.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_test.xml  cars_list_item.xml  fragment_auth.xml  fragment_booking.xml  fragment_car_booking.xml  fragment_car_detail.xml  fragment_car_details.xml  fragment_cars.xml  fragment_cars_list.xml  fragment_edit_profile.xml  fragment_fav.xml  fragment_favorites.xml  fragment_login.xml  fragment_password_recover.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_sign_up.xml  fragment_trip_detail.xml  fragment_trips.xml  recyclerview_car_row.xml  recyclerview_fav_row.xml  recyclerview_trip_row.xml  slide_item_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml  nav_graph.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash_screen.xml  themes.xml
app/src/test/java/com/cleverlycode/getwheels/: ExampleUnitTest.kt
app/src/test/java/com/example/getwheels/: ExampleUnitTest.java
(+31 files in other folders)
