<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/car_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="#DBDADA"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/car_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/lamborghini_centenario" />

            <ImageButton
                android:id="@+id/fav_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/location_button_content_desc"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_fav_fill"
                app:layout_constraintEnd_toEndOf="@id/car_image"
                app:layout_constraintTop_toTopOf="@id/car_image" />

            <TextView
                android:id="@+id/car_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/car_image"
                tools:text="Lamborghini" />

            <TextView
                android:id="@+id/car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/car_company"
                app:layout_constraintTop_toBottomOf="@+id/car_image"
                tools:text="Centenario" />

            <TextView
                android:id="@+id/car_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#7C7B7B"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/car_name"
                app:layout_constraintTop_toBottomOf="@+id/car_image"
                tools:text="2022" />

            <TextView
                android:id="@+id/car_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="4dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/car_company"
                tools:text="4.5" />

            <ImageView
                android:id="@+id/ratings_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/icon_star"
                app:layout_constraintStart_toEndOf="@+id/car_ratings"
                app:layout_constraintTop_toBottomOf="@+id/car_company" />

            <TextView
                android:id="@+id/car_number_of_trips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/ratings_icon"
                app:layout_constraintTop_toBottomOf="@+id/car_company"
                tools:text="5 trips" />

            <TextView
                android:id="@+id/car_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/car_company"
                tools:text="299" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
