<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.cleverlycode.getwheels.ui.viewmodels.CarDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.views.home.CarDetailFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/car_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:paddingVertical="12dp"
                    android:text="@{viewmodel.carDetails.company}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager"
                    tools:text="Lamborghini" />

                <TextView
                    android:id="@+id/car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingVertical="12dp"
                    android:text="@{viewmodel.carDetails.name}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/car_company"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager"
                    tools:text="Centenario" />

                <TextView
                    android:id="@+id/car_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingVertical="12dp"
                    android:text="@{Integer.toString(viewmodel.carDetails.year)}"
                    android:textColor="@color/textGrey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/car_name"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager"
                    tools:text="2022" />

                <TextView
                    android:id="@+id/car_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@{Double.toString(viewmodel.carDetails.ratings)}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/car_company"
                    tools:text="4.5" />

                <ImageView
                    android:id="@+id/ratings_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/icon_star"
                    app:layout_constraintStart_toEndOf="@+id/car_ratings"
                    app:layout_constraintTop_toBottomOf="@+id/car_company" />

                <TextView
                    android:id="@+id/car_number_of_trips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="@{@string/number_of_trips_label(viewmodel.carDetails.numberOfTrips)}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/ratings_icon"
                    app:layout_constraintTop_toBottomOf="@+id/car_company"
                    tools:text="5 trips" />

                <TextView
                    android:id="@+id/car_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="@{@string/price_label(viewmodel.carDetails.price)}"
                    android:textColor="@color/onSurface"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/car_company"
                    tools:text="$299/day" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/car_detail_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:backgroundTint="@color/backgroundGrey"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/car_ratings">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/car_range_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/icon_drop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/onSurface" />

                        <ImageView
                            android:id="@+id/car_speed_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/icon_speed"
                            app:layout_constraintEnd_toStartOf="@+id/car_acceleration_icon"
                            app:layout_constraintStart_toEndOf="@id/car_range_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/onSurface" />

                        <ImageView
                            android:id="@+id/car_acceleration_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="8dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/icon_clock"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/onSurface" />

                        <TextView
                            android:id="@+id/car_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@{@string/car_range(viewmodel.carDetails.range)}"
                            android:textColor="@color/onSurface"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/car_range_icon"
                            tools:text="328 mi" />

                        <TextView
                            android:id="@+id/car_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@{@string/car_top_speed(viewmodel.carDetails.topSpeed)}"
                            android:textColor="@color/onSurface"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/car_acceleration"
                            app:layout_constraintStart_toEndOf="@id/car_range"
                            app:layout_constraintTop_toBottomOf="@id/car_speed_icon"
                            tools:text="155 mph" />

                        <TextView
                            android:id="@+id/car_acceleration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@{@string/car_acceleration(viewmodel.carDetails.acceleration)}"
                            android:textColor="@color/onSurface"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/car_acceleration_icon"
                            tools:text="4.4s" />

                        <TextView
                            android:id="@+id/car_range_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/car_range_label"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/car_range"
                            tools:text="Range" />

                        <TextView
                            android:id="@+id/car_top_speed_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_top_speed_label"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/car_acceleration"
                            app:layout_constraintStart_toEndOf="@id/car_range"
                            app:layout_constraintTop_toBottomOf="@id/car_speed"
                            tools:text="Top Speed" />

                        <TextView
                            android:id="@+id/car_acceleration_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/car_acceleration_label"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/car_acceleration"
                            tools:text="0-60 mph" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/car_info_divider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/car_top_speed_label" />

                        <TextView
                            android:id="@+id/car_transmission_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingVertical="8dp"
                            android:text="@string/car_transmission_label"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/car_info_divider"
                            tools:text="Transmission" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingVertical="8dp"
                            android:text="@{viewmodel.carDetails.hasManualTransmission ? @string/automatic_transmission_label : @string/manual_transmission_label}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/car_info_divider"
                            tools:text="Automatic" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/car_booking_dates_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="12dp"
                    android:backgroundTint="@color/backgroundGrey"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/car_detail_car">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/car_booking_dates_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_dates_label"
                            android:visibility="@{viewmodel.showDates ? View.GONE : View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Select Dates" />

                        <TextView
                            android:id="@+id/car_booking_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.fromDate.toString()}"
                            android:textColor="@color/onSurface"
                            android:textStyle="bold"
                            android:visibility="@{viewmodel.showDates ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/car_booking_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.toDate.toString()}"
                            android:textColor="@color/onSurface"
                            android:textStyle="bold"
                            android:visibility="@{viewmodel.showDates ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/car_booking_from" />

                        <ImageButton
                            android:id="@+id/calendarButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/backgroundDarkGrey"
                            android:contentDescription="@string/select_dates_button_content_desc"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_calendar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/onSurface" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/car_location_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="12dp"
                    android:backgroundTint="@color/backgroundGrey"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/car_booking_dates_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/car_location_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pickup_location_label"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Pickup Location" />

                        <TextView
                            android:id="@+id/car_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.carDetails.location}"
                            android:textColor="@color/onSurface"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/car_location_label"
                            tools:text="Stanley Park Vancouver" />

                        <ImageButton
                            android:id="@+id/locationButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/backgroundDarkGrey"
                            android:contentDescription="@string/location_button_content_desc"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_location"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/onSurface" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/book_car_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/rounded_corner_button"
            android:text="@string/book_car_button"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>