<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_app_background"
    tools:context=".views.CarDetailsFragment">

    <ImageView
        android:id="@+id/imageViewCarDetail"
        android:layout_width="349dp"
        android:layout_height="205dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imageviewDescriptionCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewCarModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="@string/textviewCarModelDetail"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCarDetail" />

    <TextView
        android:id="@+id/textViewCarPriceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:text="@string/textviewCarPriceDetail"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCarDetail" />

    <TextView
        android:id="@+id/textViewOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="@string/textviewOwnerName"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarModel" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="84dp"
        android:text="@string/textviewPickupLabel"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewContactNumber" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/textviewLocationValue"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/textviewCarDescriptionLabel"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="340dp"
        android:layout_height="87dp"
        android:layout_marginTop="8dp"
        android:text="@string/textviewCarDescription"
        android:textColor="#717171"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/bookingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#F44336"
        android:text="@string/bookingButton"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="@string/textviewContactNumber"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOwnerName" />

    <ImageButton
        android:id="@+id/imageButtonCalendar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="112dp"
        android:backgroundTint="#E3DDD1"
        android:contentDescription="@string/imageDescriptionCalendar"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarPriceDetail" />

    <ImageButton
        android:id="@+id/imageButtonFav"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#E3DDD1"
        android:contentDescription="@string/imageDescriptionFavourite"
        android:scaleType="fitCenter"
        android:src="@drawable/fav"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonCalendar"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarPriceDetail" />

    <ImageButton
        android:id="@+id/imageButtonDial"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#E3DDD1"
        android:contentDescription="@string/imageDescriptionDial"
        android:scaleType="fitCenter"
        android:src="@drawable/dial"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonFav"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarPriceDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>